# api-analytica

./: API-Analytica.postman_collection.json  Dockerfile  README.md  SQL  pom.xml
.github/workflows/: maven.yml
src/main/java/com/temenos/hackathon/analytica/: AnalyticaApplication.java
src/main/java/com/temenos/hackathon/analytica/dao/: ApiDetailDao.java  ApiMasterDao.java  ResponseDelayDao.java
src/main/java/com/temenos/hackathon/analytica/dto/: AnalyticaResponse.java  ApiDetailsDTO.java  ApiMasterDTO.java  ResponseDelayDTO.java
src/main/java/com/temenos/hackathon/analytica/entities/: ApiDetails.java  ApiMaster.java  ResponseDelay.java
src/main/java/com/temenos/hackathon/analytica/mapper/: ApiDetailsMapper.java  ApiMasterMapper.java  ResponseDelayMapper.java
src/main/java/com/temenos/hackathon/analytica/process/: AnalyticaProcess.java
src/main/java/com/temenos/hackathon/analytica/repositories/: ApiDetailsRepositories.java  ApiMasterRepositories.java  ResponseDelayRepository.java
src/main/java/com/temenos/hackathon/analytica/service/: AnalyticaService.java  VersionService.java
src/main/java/com/temenos/hackathon/analytica/util/: Util.java
src/main/resources/: application.properties
src/test/java/com/temenos/hackathon/analytica/: AnalyticaApplicationTests.java
